Copyright notice:
Actions stored within this zip file are copyright www.turningturnip.co.uk web design 2006 - All rights reserved. You may not distribute or sell these within express permission from the author - James Middleton - info@turningturnip.co.uk

Disclaimer:
By using this action you agree that the author - www.turningturnip.co.uk web design will not be held responsible for any loss or interruption to any hardware or software that it is installed on. You use this action purely at your own risk.

If you need further clarity regard this matter, please get in touch with - James Middleton - info@turningturnip.co.uk.




